<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Faisal's Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Faisal</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/my imag.jpg" alt="" data-aos="fade-in">

      <div class="right-mv container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>I am Syed Sultan Faisal</h2>
        <p><span class="typed" data-typed-items="CSE Student,Competetive Programming Lover, ICPC Warrior"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/me.img.jpeg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Syed Sultan Faisal</span></p>
                <p><strong>Profile: </strong> <span>CS Student</span></p>
                <p><strong>Email: </strong> <span>syedsultanfaisal789@gmail.com</span></p>
                
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Photoshop</span> <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                I’m currently a third-semester student pursuing a degree in Computer Science Engineering (CSE). My passion for technology drives my interest in areas like artificial intelligence and ethical hacking, where I explore the ethical implications and innovations in the tech world.

              </p>
              <p>
                Outside of my studies, I am an avid gamer who enjoys immersing myself in the captivating worlds of video games. I also love playing sports, particularly cricket and football, which keep me active and allow me to challenge myself physically.
              </p>
              <p>
                I believe that combining my love for technology with my hobbies will help me create innovative solutions in the future.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>B.Sc in Computer science & Engineering,Premier University,Chittagong</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Sc in CSE</h4>
              <h5>2022 - 2027</h5>
              <p><em>Premier University</em></p>
              <p>Premier University is known for its commitment to academic excellence and holistic student development, offering a supportive environment with dedicated faculty.

              </p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Higher Secondary Certificate (HSC) in Science</h4>
              <h5>2020 - 2022</h5>
              <p><em>Nazirhat College, Chattogram</em></p>
              <p>Nazirhat College is known for its commitment to academic excellence and holistic student development, offering a supportive environment with dedicated faculty.

              </p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Secondary School Certificate (SSC)</h4>
              <h5>2018 - 2020</h5>
              <p><em>Nazirhat Collegiate High School</em></p>
              <p>Focused on the interaction between humans and computers, emphasizing usability, accessibility, and cognitive psychology principles.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Academic Experience & Technical Skills</h3>
            <div class="resume-item">
              <h4>skills</h4>
              <h5>2025 - Present</h5>
              <p><em>bishokoloni,chittagong,Bangladesh</em></p>
              <ul>
                <li>Contribute to the development and coding of various software projects for coursework, focusing on functionality, optimization, and user experience.</li>
                <li>Collaborate with a group of 4 students to design, develop, and test software applications in various languages like Python, Java, and C++. </li>
                <li>Conduct code reviews and troubleshooting to ensure the quality and efficiency of project deliverables.</li>
                
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Core Skills & Interests</h4>
              <h5></h5>
              <p><em></em></p>
              <ul>
                <li>Programming Expertise: Through my CSE studies, I have gained proficiency in programming languages like Python, Java, and C++, and have a solid understanding of computer science fundamentals, algorithms, and data structures.           </li>
                <li>Problem-Solving Mindset: They are trained to think critically to solve complex problems.</li>
                <li>Passion for Innovation: Many CSE students are passionate about technology, often engaging in projects that involve artificial intelligence, machine learning, or web development. </li>
                <li>Team Collaboration: A lot of software development occurs in teams, so CSE students often work on group projects.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Hobbies</h2>
        <p>I choose to make the most of my free time, turning every moment into an opportunity to learn, grow, and explore.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 ">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <img class="iv" src="./assets/img/png.png" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3>Reading Books</h3>
              </a>
              <p>“I believe that reading books opens my mind to endless possibilities, allowing me to dive into new worlds and ideas that shape my thoughts and perspectives.”</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <img class="iv" src="./assets/img/cricket.png" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3>Playing Cricket</h3>
              </a>
              <p>“Every time I step onto the cricket field, I embrace the thrill of teamwork and the excitement of competition, always striving to improve with each match.”</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <img class="iv" src="./assets/img/soccer.png" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3>Playing Soccer</h3>
              </a>
              <p>“When I play soccer, I feel the rush of adrenaline and the joy of teamwork, pushing myself to be better with every pass, goal, and play.”</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <img class="iv" src="./assets/img/bike-riding.png" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3>Riding Bike</h3>
              </a>
              <p>“Riding my bike is my way of escaping the world, feeling the freedom in the open air, and clearing my mind with each turn of the wheels.”</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <img class="iv" src="./assets/img/games.png" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3>Play Video Games</h3>
              </a>
              <p>“I find joy in playing video games, not just as a form of entertainment, but as a way to challenge my skills and experience stories beyond reality.”</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <img class="iv" src="./assets/img/photography.png" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3>Photography</h3>
              </a>
              <p>“Through photography, I capture moments that tell stories, freezing time to see beauty in the world that might otherwise go unnoticed.”</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section accent-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 vii">

          "You might not think that programmers are artists, but programming is an extremely creative profession. It’s logic-based creativity. <br> – John Romero"

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>Projects encourage me to think creatively and innovate. I often have the freedom to explore new technologies and ideas.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Books</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/f1.img.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Age Calculator</h4>
                <p>Calculate the age</p>
                <a href="assets/img/portfolio/app-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/f2.img.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rock Paper Scissor Game</h4>
                <p>Play the game in digital format</p>
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/f3.img.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Currency Convertor</h4>
                <p>Money Hack</p>
                <a href="assets/img/portfolio/branding-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="https://firebasestorage.googleapis.com/v0/b/jsporjects100.appspot.com/o/hFQ4qcvDcRYuZSWYofFE8SsflQw2-medium_note_app_1e236393f2.jpg-e3f3f95e-92ad-4973-ab6f-14445e83e506?alt=media&token=d10c46e8-8bf2-4ae2-b769-9584b072d00d" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Note App</h4>
                <p>Keep your info secure</p>
                <a href="assets/img/portfolio/books-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="https://firebasestorage.googleapis.com/v0/b/jsporjects100.appspot.com/o/hFQ4qcvDcRYuZSWYofFE8SsflQw2-medium_multiplication_app_4b003757c4.jpg-c9590487-1d2d-429a-9e58-8f75930e949c?alt=media&token=dd3a8572-1458-424a-873c-bfaa3a6cf4a9" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Multiplication App</h4>
                <p>Easy Calculator option</p>
                <a href="assets/img/portfolio/app-2.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="https://firebasestorage.googleapis.com/v0/b/jsporjects100.appspot.com/o/hFQ4qcvDcRYuZSWYofFE8SsflQw2-medium_real_time_character_counter_12ff539390.jpg-c47e880d-2c8a-412f-8e01-472ae83f02a5?alt=media&token=2db04a90-952b-481a-9c6f-ea4fec8407de" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Real Time Charector Counter</h4>
                <p>Char limit</p>
                <a href="assets/img/portfolio/product-2.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            

            

            

            

            

            

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Feel free to reach out if you'd like to collaborate.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>City Gate,Chattogram</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-github flex-shrink-0"></i>
                <div>
                  <h3>Github</h3>
                  <p>faisal_king</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>syedsultanfaisal789@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Syed Sultan</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-github"></i></a>
        <a href=""><i class="bi bi-envelope"></i></a>
        <a href=""><i class="bi bi-stack-overflow"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Designed by <a href="./">Syed Sultan Faisal</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>